# simple-java-maven-app

./: .classpath  hibernate.reveng.TINNOVA.xml  hibernate.reveng.xml  hibernate.reveng_all.xml  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/webadmin/: index.html
WebContent/webadmin/cache/: cacheImage.jsp
WebContent/webadmin/css/: cliente.css  clienteprivado.css  style.css  style_login.css
WebContent/webadmin/jqwidgets/: equilibrha_mobile.js  simulator.js
WebContent/webadmin/jqwidgets/styles/: mobile.css
WebContent/webadmin/scripts/: core.js  coreapp.js
WebContent/webadmin/scripts/locales/: locale_en.properties  locale_es.properties  undefined_es.properties
WebContent/webadmin/src/_templates/: template_data.jsp  template_save.jsp  template_view.jsp
WebContent/webadmin/src/admin/: cleanCaches.jsp  infobackend.jsp  lista_devices.jsp  lista_usuarios_data.jsp  rolesseguridad_data.jsp  rolesseguridad_save.jsp  rolesseguridad_view.jsp  usuarios_data.jsp  usuarios_save.jsp  usuarios_system_data.jsp  usuarios_system_save.jsp  usuarios_view.jsp
WebContent/webadmin/src/applyvalues/: applyValues_view.jsp  device_apply_data.jsp  device_apply_save.jsp  process_apply_data.jsp  process_apply_save.jsp  role_apply_data.jsp  role_apply_save.jsp  system_apply_data.jsp  system_apply_save.jsp  users_apply_data.jsp  users_apply_save.jsp
WebContent/webadmin/src/auxiliares/: devices_data.jsp  devices_save.jsp  devices_view.jsp  lista_process_data.jsp  lista_systems_data.jsp  params_data.jsp  params_save.jsp  params_view.jsp  process_data.jsp  process_save.jsp  process_view.jsp  systems_data.jsp  systems_save.jsp  systems_view.jsp
WebContent/webadmin/src/estadisticas/: estadisticas_data.jsp  estadisticas_save.jsp  estadisticas_view.jsp  sessions_actives_data.jsp  sessions_actives_view.jsp  user_act_system_data.jsp  user_act_system_view.jsp  user_bloq_data.jsp  user_bloq_view.jsp  user_device_acc_data.jsp  user_device_acc_view.jsp  user_device_con_data.jsp  user_device_con_view.jsp  user_login_data.jsp  user_login_view.jsp  user_role_data.jsp  user_role_view.jsp  user_system_data.jsp  user_system_view.jsp
WebContent/webadmin/src/globales/: filtersTablejquery.jsp  globalAllPages.jsp  scriptsgrids.jsp
WebContent/webadmin/src/includes/: hibernate.jsp
WebContent/webadmin/src/login/: login.jsp  logout.jsp  seguridad_data.jsp  seguridad_view.jsp  seguridad_view_menu.jsp
WebContent/webadmin/src/menu/: main.jsp
WebContent/webadmin/src/parse/: send.jsp  sendpushcanal.jsp  sendpushuser.jsp
WebContent/websocket/: index.html  styles.css  test.html  websocket.js
WebContent/wsdl/: WebController.wsdl  WebServiceMobile.wsdl  WebServiceNotifications.wsdl
src/: hibernate.cfg.xml  hibernate_server.cfg.xml  hibernate_tinnova.cfg.xml
src/com/common/config/: FormatterLog.java  ParamsApp.java  config.properties  config2.properties  config3.properties  eqLoggerData.java  eqLoggers.java
src/com/common/config/literals/: EqLiterals.java  literals.properties
src/com/common/globalSystems/: applyValueParams.java  globalToolsData.java  paramsSystem.java
src/com/common/globalSystems/login/: credentialUsers.java  logon.java  logonCommon.java  logonCredencialData.java  logonCredencialProcess.java  logonData.java  logonLocal.java  logonMain.java  logonMeta4.java  logonParse.java
src/com/common/hibernate/: HibernateUtil.java
src/com/common/hibernate/classes/: hb_devices.java  hb_dynamic_actions.java  hb_main.java  hb_notifications.java  hb_params_device.java  hb_params_global.java  hb_params_process.java  hb_params_role.java  hb_params_system.java  hb_params_users.java  hb_process.java  hb_roles.java  hb_statistics.java  hb_systems.java  hb_tools.java  hb_users.java  hb_users_system.java
src/com/common/hibernate/entidades/: VinDevices.java  VinLogs.java  VinNotifications.java  VinNotificationsId.java  VinParamsDevice.java  VinParamsDeviceId.java  VinParamsDeviceView.java  VinParamsDeviceViewId.java  VinParamsGlobal.java  VinParamsProcess.java  VinParamsProcessId.java  VinParamsProcessView.java  VinParamsProcessViewId.java  VinParamsRole.java  VinParamsRoleId.java  VinParamsRoleView.java  VinParamsRoleViewId.java  VinParamsSystem.java  VinParamsSystemId.java  VinParamsSystemView.java  VinParamsSystemViewId.java  VinParamsUser.java  VinParamsUserId.java  VinParamsUserView.java  VinParamsUserViewId.java  VinProcess.java  VinProcessView.java  VinProcessViewId.java  VinRoles.java  VinStatistics.java  VinStatisticsId.java  VinStatisticsView.java  VinStatisticsViewId.java  VinSystems.java  VinUsers.java  VinUsersSystem.java  VinUsersSystemId.java  VinUsersView.java  VinUsersViewId.java
src/com/common/meta4/: meta4ImagesCache.java
src/com/common/pushnotifications/: AndroidPush.java  IOSPush.java
src/com/common/pushnotifications/Parse/: parseOperations.java
src/com/common/pushnotifications/pushy/: PushyAPI.java  PushyPushRequest.java  pushyOperations.java
src/com/common/saas/: saas_login_operations.java
src/com/common/saas/hibernate/: hb_main_server.java
src/com/common/server/: ExecutorTask.java  ServerStartStopListener.java  ServiceExecutor.java  teamsService.java
src/com/common/tools/: DatesTools.java  Imagesbase64.java
src/com/common/webservices/: WebServiceMain.java  WebServiceMobile.java  WebServiceNotifications.java
src/com/portalmobile/tinnova/: hb_mobile_functions_tinnova.java  hb_mobile_functions_tinnova_absences.java  hb_mobile_functions_tinnova_documents.java  hb_mobile_functions_tinnova_economic.java  hb_mobile_functions_tinnova_mss_reports.java  hb_mobile_functions_tinnova_mss_team.java  hb_mobile_functions_tinnova_mss_validate.java  hb_mobile_functions_tinnova_news.java  hb_mobile_functions_tinnova_notifications.java  hb_mobile_functions_tinnova_whoiswho.java  tiinova_backend_tools.java
src/com/teams/hibernate/: hb_teams_chats.java  hb_teams_messages.java
src/com/teams/models/: teamChat.java  teamMessage.java
src/test/: TestDesarrollo.java  testMeta4Peoplenet.java  testModels.java  testSuite.java  testUnitarios.java
(+346 files in other folders)
