# -----------------------------------------------------------------------------------
# Equilibrha soluciones 2017
# -----------------------------------------------------------------------------------
# Despliegue del web service.

# -- Cuando se genera un nuevo usuario, mail de envio al mismo. Solo Tinnova ---
GENUSERSAUTO_COMMENT=Generate automatic in backend. Tinnova
MAIL_NEWUSER_SUBJECT=Nuevo usuario Portal Mobile Tinnova
MAIL_NEWUSER_BODY_1=Bienvenido al portal Mobile Tinnova <br><br>Los datos de conexión son: <br> Usuario:
MAIL_NEWUSER_BODY_2=<br><br>Clave acceso:

# -- Envio mail cambio clave por perdida Tinnova 
MAIL_CHG_PASSWORD_SUBJECT=Cambio de clave Tinnova Mobile
MAIL_CHG_PASSWORD_BODY_1=Su clave ha sido cambiada de forma correcta. <br><br>Su nueva clave es:

# -- Firma de los Mails
MAILS_SIGNATURE=<br><br><br>Portal mobile Tinnova




