
# -----------------------------------------------------------------------------------
# Equilibrha soluciones 2017
# -----------------------------------------------------------------------------------
# Despliegue del web service.
# 1. Cambair  rutas de tipo Mac/linux a Windows  o biceversa.
# 2. Cambiar el systema operativo anfrition
# 3. Indicar si el producto es POEPLENET asi como logins
# -----------------------------------------------------------------------------------
#Directorio temporal del web service. en windows c:// 2 contraslas
# Windows: C\:\\temp\\equilibrha\\
# MacBook: /Users/joseluisbustosesteban/backend_java_mac/temp/
WEBSERVICE_TEMP_DIRECTORY=/Users/joseluisbustosesteban/backend_java_mac/temp/
#~directorio de compartición 
SYSTEM_SHARE_DIRECTORY=/Users/joseluisbustosesteban/backend_java_mac/temp/
#Directorio cache 
SYSTEM_CACHE_DIRECTORY=/Users/joseluisbustosesteban/backend_java_mac/temp/

# ---[ Redis Server] ---. En caso de querer usar servidores Redis para cacheo en vez de disco. 
# Si se activa Redis, no se cachea en Disco.
SYSTEM_REDIS=1
SYSTEM_REDIS_HOST=172.20.2.23
SYSTEM_REDIS_PORT=6379
# Expiracion en segundos de las keys cache. Si 0 = No expiran nunca. ideal 12 horas = 43200 segundos
SYSTEM_REDIS_KEY_EXPIRE_SECONDS=43200
# ----[ Fin Redis servers ] ----

#Maquina Archivos Remotos (tinnova). Con aplicacion de seguridad de acceso a la carpeta
SERVER_REMOTE_FILES_DOMAIN=10.0.1.26
SERVER_REMOTE_FILES_PATH_TO_REPLACE=M:
SERVER_REMOTE_FILES_PATH_TO_REPLACE_RECIBOS=N:
SERVER_REMOTE_FILES_NEW_PATH=tinnova
SERVER_REMOTE_FILES_NEW_PATH_RECIBOS=
SERVER_REMOTE_FILES_USER=xxx
SERVER_REMOTE_FILES_PASS=xxx
SERVER_REMOTE_FILES_HAVE_SECURITY=Y

#Tipo de ssoo. WINDOWS / MAC / LINUX
SYSTEM_SSOO=MAC
#Id Del servidor web. Cada backend uno diferente
SYSTEM_SERVER_ID=server_peopleNet

#ServidorwebdeMeta4 con el portal para PeopleNet
META4_WEB_SERVER=http://172.20.2.42:8100/services 
#Usuario y clave de Meta4 para acceso anonimo, para cambiar una clave olvidada.
META4_USER_BACK=M4ADM
META4_PASS_BACK=123456
#idioma del sistema, por defecto usamos 3(español), 2(ingles)
META4_LANGUAJE=3

#Version de producto backend funcional
SYSTEM_PRODUCT_VERSION=EQPN01.01

#Versiones liberadas del App. Diferenciado por Android y Appple.
SYSTEM_APP_VERSION_ANDROID=1.1.0
SYSTEM_APP_STORE_ANDROID=https://movilidaddesa.equilibrha.es/store/android
SYSTEM_APP_VERSION_APPLE=1.1.0
SYSTEM_APP_STORE_APPLE=https://movilidaddesa.equilibrha.es/store/apple/auto.html
SYSTEM_APP_STORE=https://movilidaddesa.equilibrha.es/store

#Indica si las credenciales van encriptadas en Base64 desde el dispositivo/web (SIN USO)
WEBSERVICE_ENCRIPT_CREDENTIALS=0
#Estilo de la web.  defaut:ui-start
WEBSITE_ADMIN_STYLE=black
#Sistema por defecto (LOCAL, Meta4)
SYSTEM_LOGIN_DEFAULT=Meta4
SYSTEM_LOGIN_USERS_EXTERNAL=0
#Creacion automatica de usuarios en sistema local MySQl. SOlo tiene sentido para login contra sistema como peoplenet u otros.
SYSTEM_CREATE_LOCAL_USER_AUTO = 1
#Producto de Meta4 valores son TINNOVA o PEOPLENET
META4_PRODUCT=PEOPLENET

#Timeout del token por cada ejecucion que se haga. Para SOAP, JWT
SYSTEM_LOGIN_TIME_TOKEN_MINUTES=360
#Si activamos al timeout del control session, hace login automaticamente
SYSTEM_LOGIN_AUTOLOGIN=1
#Sistema Debug. SYSTEM_DEBUG (0/1) Activamos el debug del sistema 
SYSTEM_DEBUG=1
#Sistema Debug. LEVEL cada numero (1/0) activa un sistema. Los sistemas son:
#posicion 1(hibernate class), posicion 2(session/logon), posicion3 (bussines class), posicion 4( SOAP methods), posicion 5 (Web jsp pages)
SYS_DEBUG_LEVELS=1,1,1,1,1
#intentos bloqueo usuario para login en sistema LOCAL
SYSTEM_LOGIN_BLOQ_INTENTOS=5
#Nivel funcional de la Caché de fotos. 1 = Si existe documento no hago nada. 2 = Si existe comparo si es del mismo tamño en bytes y si es distinto , recacheo
SYSTEM_CACHE_LEVEL=1

#PUSHY NOTIFICACIONES PUSH 
SYSTEM_PUSHY_URL=https://api.pushy.me/push?api_key=ebe5b981cd1b7505976637895d89a132bc5ac604e9593e2ca04da7a68b52c1ff

#Controller del backend. Donde empieza en MEgaBytes la alerta del backend
CONTROLLER_MEMORY_ALERT=700

#Mail Configuration.Only neccesary for Tinnova Meta4 System. AUTH and TLS values (Y = YES, N = NO) for activate
# If we use mial server without account : MAIL_AUTH =N, PASS = NULL AND USER = mail from ...
MAIL_SERVER=smtp.equilibrha.es
MAIL_PORT=25
MAIL_USER=desarrollo@equilibrha.com
MAIL_PASS=Equilibrha2018
MAIL_AUTH=Y
MAIL_TLS=Y

#Other configurations
DATE_SQLSERVER_CONFIG=103 
AUDITORY_ACTIVATE=Y


#New params v2 -----------------------------------

#Saas Mode. If activate not execute sentences SQL in Meta4 for tinnova after Login and other, use the SqlServer Internal Saas 
GLOBAL_SAAS_MODE=1
GLOBAL_API_REST_TOKEN_TIME=20


#LDAP Configuration
LDAP_SERVER_HOST=172.20.2.23
LDAP_SERVER_PORT=10389
LDAP_SERVER_CONNECTION_STRING=sn=<USER>,ou=desarrollo,dc=equilibrha


JOBSCHEDULER_ACTIVATE=N
JOBSCHEDULER_FRECUENCY=60000
SERVICE_EXECUTOR_MAX_EXECUTORS=20
SERVICE_EXECUTOR_DELAY_TIME=150
SERVICE_EXECUTOR_DEBUG=1
# C\:\\temp\\equilibrha\\ws\\     -    /Users/joseluisbustosesteban/portalMobileV1/temp/
SYSTEM_LOG_FULL_PATH=/Users/joseluisbustosesteban/portalMobileV1/temp/
TEAMS_SCHEDULER_ACTIVATE=N
TEAMS_SCHEDULER_FRECUENCY=10000
# Proxy Configuration for httpclients objects in the Server Backend Java
PROXY_IS_ACTIVATE=N
PROXY_HOST=localhost
PROXY_PROTOCOL=http
PROXY_PORT=8080
PROXY_AUTH=N
PROXY_USER=user
PROXY_PASSWORD=passwors
#Teams Product Params   
TEAMS_PATH_FILES=/Users/joseluisbustosesteban/eqmobilev2.0.0/eqBackendServer2.0.0/teamsfiles/